# GrainMall-2.0

./: .gitignore  README.md  pom.xml
docs/sql/: grain_mall_admin.sql  grain_mall_oms.sql  grain_mall_pms.sql  grain_mall_sms.sql  grain_mall_ums.sql  grain_mall_wms.sql
docs/static/index/js/: catalogLoader.js
docs/static/search/css/: index.css
mall-admin/: pom.xml
mall-admin/src/main/resources/: application-dev.yml  banner.txt  bootstrap.properties
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-generator/: pom.xml
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-search/: pom.xml
mall-search/src/main/java/com/grain/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/grain/mall/search/config/: MallElasticSearchConfig.java  MallSessionConfig.java  SearchSentinelConfig.java
mall-search/src/main/java/com/grain/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/grain/mall/search/controller/: ElasticSaveController.java  SearchController.java
mall-search/src/main/java/com/grain/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/grain/mall/search/service/: MallSearchService.java  ProductSaveService.java
mall-search/src/main/java/com/grain/mall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
mall-search/src/main/java/com/grain/mall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParam.java  SearchResult.java
mall-search/src/main/resources/: application.properties  application.yml  bootstrap.properties  product-mapping.txt
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/grain/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ui/: package-lock.json
mall-ui/grain-mall-vue/: index.html  npm-shrinkwrap.json  package-lock.json  package.json
mall-ui/grain-mall-vue/config/: index.js
mall-ui/grain-mall-vue/src/router/: index.js
mall-ui/grain-mall-vue/src/utils/: httpRequest.js
mall-ui/renren-fast-vue/: package-lock.json
mall-ware/: pom.xml
renren-fast/: pom.xml
(+568 files in other folders)
